port=8000
NODE_ENV=development

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=admin
POSTGRES_PASSWORD=vitrine
POSTGRES_DB=node_typeorm


JWT_ACCESS_TOKEN_PRIVATE_KEY=RNaodnosanodhOAHAOURHALSdnad
JWT_ACCESS_TOKEN_PUBLIC_KEY=RNaodnosanodhOAHAOURHALSdnad
JWT_REFRESH_TOKEN_PRIVATE_KEY=RNaodnosanodhOAHAOURHALSdnad
JWT_REFRESH_TOKEN_PUBLIC_KEY=RNaodnosanodhOAHAOURHALSdnad
